# appium_appclientes

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/qaconf/: SampleTest.java
src/test/java/com/ngtest/core/base/: BaseScreen.java
src/test/java/com/ngtest/core/config/: AppiumConfig.java  DriverManager.java  EnvironmentConfig.java
src/test/java/com/ngtest/core/constants/: MenuFormulario.java  Perfil.java  Timeout.java
src/test/java/com/ngtest/core/hooks/: CucumberHooks.java  ScenarioContext.java
src/test/java/com/ngtest/core/utils/: AlertUtil.java  DbUtil.java  FormatUtil.java  SwipeUtil.java  WaitUtil.java
src/test/java/com/ngtest/runner/: LoginRunner.java  TestRunner.java
src/test/java/com/ngtest/screens/login/: LoginActions.java  LoginScreen.java  LoginSteps.java
src/test/resources/features/login/: login.feature
