buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath(classpath "net.serenity-bdd:serenity-single-page-report:5.3.5")
    }
}

plugins {
    id 'java'
    id 'idea'
    id("net.serenity-bdd.serenity-gradle-plugin") version "5.3.5"
}

group = 'org.qaconf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion = '5.3.5'
    junitVersion = '5.10.0'
    junitPlatformVersion = '1.10.0'
    cucumberVersion = '7.18.1'
    seleniumVersion = '4.41.0'
    restAssuredVersion = '6.0.0'
    appiumVersion = '10.0.0'
    mssqlVersion = '12.8.1.jre11'
}

dependencies {
    // JUnit
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.junit.platform:junit-platform-suite:${junitPlatformVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    testRuntimeOnly "org.slf4j:slf4j-simple:2.0.17"

    // Serenity
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"

    // Selenium
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    // Cucumber
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"
    testRuntimeOnly "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

    // RestAssured
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"

    // Appium
    implementation "io.appium:java-client:${appiumVersion}"

    // Database
    implementation "com.microsoft.sqlserver:mssql-jdbc:${mssqlVersion}"
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
}

serenity {
    reports = ["single-page-html"]
}

test.finalizedBy(aggregate)

tasks.register('runCucumber', Test) {
    useJUnitPlatform()
    include '**/TestRunner.class', '**/LoginRunner.class'
}
